@font-face
  font-family: 'entities'
  src: url('../fonts/entities.ttf?szl2oe') format('truetype'), url('../fonts/entities.woff?szl2oe') format('woff'), url('../fonts/entities.svg?szl2oe#entities') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'entities' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-command:before
  content: "\e900"

.icon-cmd:before
  content: "\e900"

.icon-heart-o:before
  content: "\e901"

.icon-heart:before
  content: "\e902"
